# B10_flask_hello.apy — برنامج Flask بالعربية الكاملة
#
# هذا المثال يستوفي معيار النجاح B.4 من قرار ADR 0008:
# "يكتب المتعلّم الذي أتمّ المرحلة A برنامج Flask بالعربية الكاملة"
#
# الاستخدام:
#   ثعبان examples/B10_flask_hello.apy
#   ثم افتح http://127.0.0.1:5000 في المتصفح
#
# ملاحظة: هذا خادم تطوير فقط؛ لا تستخدمه في الإنتاج.

استورد فلاسك

تطبيق = فلاسك.فلاسك(__name__)

@تطبيق.طريق('/')
دالة مرحبا():
    ارجع 'مرحبا يا عالم!'

@تطبيق.طريق('/وداع')
دالة وداع():
    ارجع 'إلى اللقاء!'

@تطبيق.احصل('/json')
دالة بيانات():
    ارجع فلاسك.حول_json({"رسالة": "مرحبا", "لغة": "عربية"})

@تطبيق.معالج_الخطا(404)
دالة خطا_لم_يوجد(خطا):
    ارجع فلاسك.انشئ_استجابه('الصفحة غير موجودة', 404)

تطبيق.يعمل()
