# B30_filesystem_walk.apy — B-030 demo
# يمشي هذا البرنامج في شجرة الدليل المُعطى ويطبع عدد الملفات.
#
# الاستخدام:  ثعبان examples/B30_filesystem_walk.apy <الدليل>
#
# مثال:       ثعبان examples/B30_filesystem_walk.apy .

استورد نظام_تشغيل
استورد نظام

اذا طول(نظام.الوسائط) < 2:
    اطبع("الاستخدام: ثعبان B30_filesystem_walk.apy <الدليل>")
    نظام.اخرج(1)

الجذر = نظام.الوسائط[1]
عدد_الملفات = 0

لكل الدليل_الحالي، الأدلة، الملفات في نظام_تشغيل.سر_شجره(الجذر):
    لكل اسم في الملفات:
        عدد_الملفات += 1

اطبع(ص"عدد_الملفات: {عدد_الملفات}")
