"""B-031 demo: مجموعات / ادوات_تكرار / ادوات_داليه

يُظهر هذا المثال حزمة B-031:
  1. عداد (Counter) لإحصاء الحروف في نص عربي
  2. قاموس_تلقائي (defaultdict) لتجميع الكلمات حسب طولها
  3. سلسله (chain) لدمج عدة قوائم
  4. توافيق (combinations) للعثور على جميع الأزواج
  5. جزيء (partial) لإنشاء دالة قوة متخصصة
  6. اختزال (reduce) لحساب حاصل ضرب قائمة
"""

استورد مجموعات
استورد ادوات_تكرار
استورد ادوات_داليه

# ─────────────────────────────────────────────────────────────────────────────
# 1. عداد — إحصاء الحروف
# ─────────────────────────────────────────────────────────────────────────────
نص = "مرحبا بالعالم"
عد_الحروف = مجموعات.عداد(ح لكل ح في نص إذا ح != " ")
اطبع("أكثر ٣ حروف شيوعاً:")
لكل حرف, تكرار في مجموعات.الاكثر_شيوعا(عد_الحروف, 3):
    اطبع(" ", حرف, "→", تكرار)

# ─────────────────────────────────────────────────────────────────────────────
# 2. قاموس_تلقائي — تجميع الكلمات حسب طولها
# ─────────────────────────────────────────────────────────────────────────────
الكلمات = ["مرحبا", "بالعالم", "هو", "لغة", "جميله", "حيه"]
حسب_الطول = مجموعات.قاموس_تلقائي(قائمه)
لكل كلمه في الكلمات:
    حسب_الطول[طول(كلمه)].append(كلمه)

اطبع("\nتجميع حسب عدد الأحرف:")
لكل ن في مرتب(حسب_الطول):
    اطبع(" ", ن, "أحرف:", حسب_الطول[ن])

# ─────────────────────────────────────────────────────────────────────────────
# 3. سلسله (chain) — دمج قوائم
# ─────────────────────────────────────────────────────────────────────────────
ق1 = [1, 2, 3]
ق2 = [4, 5, 6]
ق3 = [7, 8, 9]
المدمجه = قائمه(ادوات_تكرار.سلسله(ق1, ق2, ق3))
اطبع("\nدمج ثلاث قوائم:", المدمجه)

# ─────────────────────────────────────────────────────────────────────────────
# 4. توافيق — أزواج الفريق
# ─────────────────────────────────────────────────────────────────────────────
الفريق = ["ألف", "باء", "جيم", "دال"]
اطبع("\nالأزواج الممكنة:")
لكل زوج في ادوات_تكرار.توافيق(الفريق, 2):
    اطبع(" ", زوج[0], "↔", زوج[1])

# ─────────────────────────────────────────────────────────────────────────────
# 5. جزيء (partial) — دالة "قوى العدد ٢"  (أي: ٢ أُسّ x)
# ─────────────────────────────────────────────────────────────────────────────
قوه_اثنين = ادوات_داليه.جزيء(اس, 2)
اطبع("\nقوى العدد ٢ للأسّات ١–٥:", قائمه(طبق(قوه_اثنين, نطاق(1, 6))))

# ─────────────────────────────────────────────────────────────────────────────
# 6. اختزال (reduce) — حاصل ضرب
# ─────────────────────────────────────────────────────────────────────────────
الأرقام = [1, 2, 3, 4, 5]
المضروب = ادوات_داليه.اختزال(لامدا أ, ب: أ * ب, الأرقام)
اطبع("\n١ × ٢ × ٣ × ٤ × ٥ =", المضروب)
