"""B-032 demo: حساب التواريخ والأوقات

يُظهر هذا المثال حزمة B-032:
  1. تاريخ وتاريخ_وقت — إنشاء واستخراج
  2. فرق_زمني — حساب الأيام بين تاريخين
  3. نطاق_زمني / عالمي — معرفة الوقت الآن بتوقيت UTC
  4. نسق_ايزو / تاريخ_ايزو — تنسيق بصيغة ISO 8601
  5. روزنامه — اكتشاف السنوات الكبيسة
"""

استورد مكتبة_تاريخ
استورد روزنامه

# ─────────────────────────────────────────────────────────────────────────────
# 1. تاريخ اليوم وتنسيقه
# ─────────────────────────────────────────────────────────────────────────────
اليوم = مكتبة_تاريخ.اليوم()
اطبع("تاريخ اليوم:", مكتبة_تاريخ.تاريخ_ايزو(اليوم))

# ─────────────────────────────────────────────────────────────────────────────
# 2. الوقت الحالي بتوقيت UTC
# ─────────────────────────────────────────────────────────────────────────────
الان_عالمي = مكتبة_تاريخ.الان(مكتبة_تاريخ.عالمي)
اطبع("الوقت الحالي (UTC):", مكتبة_تاريخ.نسق_ايزو(الان_عالمي))

# ─────────────────────────────────────────────────────────────────────────────
# 3. الأيام حتى نهاية العام
# ─────────────────────────────────────────────────────────────────────────────
نهاية_العام = مكتبة_تاريخ.تاريخ(اليوم.year, 12, 31)
الأيام_المتبقيه = نهاية_العام - اليوم
اطبع("الأيام المتبقية حتى نهاية العام:", الأيام_المتبقيه.days)

# ─────────────────────────────────────────────────────────────────────────────
# 4. حساب تاريخ في المستقبل
# ─────────────────────────────────────────────────────────────────────────────
بعد_مئه_يوم = اليوم + مكتبة_تاريخ.فرق_زمني(days=100)
اطبع("بعد ١٠٠ يوم سيكون:", مكتبة_تاريخ.تاريخ_ايزو(بعد_مئه_يوم))

# ─────────────────────────────────────────────────────────────────────────────
# 5. اكتشاف السنوات الكبيسة القادمة
# ─────────────────────────────────────────────────────────────────────────────
اطبع("\nالسنوات الكبيسة من ٢٠٢٦ إلى ٢٠٤٠:")
لكل سنه في نطاق(2026, 2041):
    إذا روزنامه.هل_كبيسه(سنه):
        اطبع(" ", سنه)

# ─────────────────────────────────────────────────────────────────────────────
# 6. تحليل تاريخ من نص وإعادة تنسيقه
# ─────────────────────────────────────────────────────────────────────────────
نص_تاريخ = "23-04-2026"
تاريخ_محلل = مكتبة_تاريخ.حلل_نص(نص_تاريخ, "%d-%m-%Y")
اطبع("\nتاريخ محلَّل:", مكتبة_تاريخ.نسق_نص(تاريخ_محلل, "%d %B %Y"))
