# B36_logging_demo.apy — B-036 demo: logging module via Arabic aliases

استورد تسجيل
استورد io

# ── 1. Configure an in-memory logger ─────────────────────────────────────────
مسجل = تسجيل.احضر_مسجل("تجربه")
تسجيل.ضبط_مستوي(مسجل, تسجيل.مستوى_تصحيح)

دفق = io.StringIO()
معالج = تسجيل.معالج_دفق(دفق)
تسجيل.ضبط_مستوى_معالج(معالج, تسجيل.مستوى_تصحيح)

منسق = تسجيل.منسق_سجل("%(levelname)s - %(message)s")
تسجيل.ضبط_منسق(معالج, منسق)
تسجيل.اضف_معالج(مسجل, معالج)

# ── 2. Log messages at different levels ───────────────────────────────────────
تسجيل.تصحيح_مسجل(مسجل, "بدء التطبيق")
تسجيل.معلومات_مسجل(مسجل, "النظام يعمل بشكل صحيح")
تسجيل.تحذير_مسجل(مسجل, "استخدام الذاكرة مرتفع")
تسجيل.خطا_مسجل(مسجل, "فشل الاتصال بالخادم")

# ── 3. Display captured log output ───────────────────────────────────────────
مخرجات = دفق.getvalue()
اطبع("السجل:")
لكل سطر في مخرجات.strip().split("\n"):
    اطبع(" ", سطر)

# ── 4. Level constants ────────────────────────────────────────────────────────
اطبع("مستويات التسجيل:")
اطبع("  تصحيح:", تسجيل.مستوى_تصحيح)
اطبع("  معلومات:", تسجيل.مستوى_معلومات)
اطبع("  تحذير:", تسجيل.مستوى_تحذير)
اطبع("  خطأ:", تسجيل.مستوى_خطا)
اطبع("  حرج:", تسجيل.مستوى_حرج)

# ── 5. Effective level check ──────────────────────────────────────────────────
مستوى_فعلي = تسجيل.احضر_مستوى_فعلي(مسجل)
اطبع("المستوى الفعلي للمسجل:", تسجيل.احضر_اسم_مستوي(مستوى_فعلي))
