## B55_formatter_demo.apy — يُظهر استخدام المُنسِّق برمجياً
# arabicpython: dict=ar-v2
#
# المُنسِّق يُصلح: المسافات البادئة، المسافة بعد '#'،
# المسافة بعد الفاصلة، والأسطر الفارغة الزائدة.

استورد نظام_تشغيل

من arabicpython.formatter استورد format_source, format_file

# ── مثال 1: تنسيق نص مباشرة ────────────────────────────────────────────────

نص_غير_منسق = "اطبع('مرحبا'   )  #تعليق\n"
نص_منسق = format_source(نص_غير_منسق)

اطبع("النص الأصلي :", تمثيل(نص_غير_منسق))
اطبع("النص المنسق  :", تمثيل(نص_منسق))
اطبع()

# ── مثال 2: التحقق من التنسيق بدون تعديل ──────────────────────────────────

نص_نظيف = "# تعليق\nس = 1\n"
هل_يحتاج_تنسيق = format_source(نص_نظيف) != نص_نظيف
اطبع("هل النص النظيف يحتاج تنسيقاً؟", هل_يحتاج_تنسيق)

# ── مثال 3: إصلاحات المُنسِّق ─────────────────────────────────────────────

امثله = [
    ("#بلا_مسافة", "# بلا_مسافة"),
    ("اطبع(أ,ب,ج)", "اطبع(أ, ب, ج)"),
    ("س = 1   ", "س = 1"),
]

اطبع("إصلاحات المُنسِّق:")
لكل اصلي, متوقع في امثله:
    ناتج = format_source(اصلي + "\n").rstrip()
    رمز = "✓" إذا ناتج == متوقع وإلا "✗"
    اطبع(f"  {رمز}  {اصلي!r} → {ناتج!r}")
