## B56_linter_demo.apy — يُظهر استخدام المُدقِّق الساكن برمجياً
# arabicpython: dict=ar-v2

من arabicpython.linter استورد lint_source, Diagnostic

# ── مثال 1: ملف نظيف ──────────────────────────────────────────────────────

نص_نظيف = "# ملف نظيف تماماً\nس = 1\n"
تشخيصات = lint_source(نص_نظيف, path="نظيف.apy")
اطبع("تشخيصات الملف النظيف:", طول(تشخيصات))

# ── مثال 2: ملف فيه مشاكل ──────────────────────────────────────────────────

نص_به_مشاكل = """\
# arabicpython: dict=ar-v2
س = 1
\tاطبع(س)
مع الملف كـ م:
    مرر
"""

اطبع("\nتشخيصات الملف المشكل:")
تشخيصات_المشاكل = lint_source(نص_به_مشاكل, path="مشكل.apy")
لكل ت في تشخيصات_المشاكل:
    اطبع(" ", ت)

# ── مثال 3: تصفية حسب الرمز ────────────────────────────────────────────────

رموز_الاخطاء = [ت.code لكل ت في تشخيصات_المشاكل]
اطبع("\nرموز الأخطاء المكتشفة:", مرتب(رموز_الاخطاء))

# ── مثال 4: الخطورة ────────────────────────────────────────────────────────

الاخطاء = [ت لكل ت في تشخيصات_المشاكل إذا ت.severity == "error"]
التحذيرات = [ت لكل ت في تشخيصات_المشاكل إذا ت.severity == "warning"]
اطبع(f"\nأخطاء: {طول(الاخطاء)}، تحذيرات: {طول(التحذيرات)}")
