## B57_seaborn_demo.apy — رسوم إحصائية بـ seaborn
# arabicpython: dict=ar-v2
#
# يُنشئ مخططاً بيانياً بسيطاً باستخدام seaborn مع بيانات مدمجة.
# تأكد من تثبيت: pip install seaborn matplotlib

استورد رسوم_احصائيه

# ── تحميل مجموعة بيانات نموذجية ────────────────────────────────────────────

اطبع("مجموعات البيانات المتاحة:", رسوم_احصائيه.بيانات_متاحه()[:5])

مجموعة_بيانات_النصائح = رسوم_احصائيه.حمل_بيانات("tips")
اطبع("\nأبعاد مجموعة البيانات:", مجموعة_بيانات_النصائح.shape)
اطبع("\nأول 3 صفوف:")
اطبع(مجموعة_بيانات_النصائح.head(3).to_string())

# ── ضبط السمة ───────────────────────────────────────────────────────────────

رسوم_احصائيه.ضبط_موضوع(style="whitegrid", palette="muted")
اطبع("\nتم ضبط السمة: whitegrid + muted")

# ── إنشاء لوحة الألوان ─────────────────────────────────────────────────────

الوان = رسوم_احصائيه.احضر_لوحه("husl", n_colors=5)
اطبع(f"لوحة ألوان (5 ألوان): {طول(الوان)} لون")

# ── إنشاء مخطط (بدون عرض في بيئة غير تفاعلية) ─────────────────────────────

حاول:
    استورد matplotlib.pyplot كـ plt
    شكل = رسوم_احصائيه.مخطط_صندوقي(
        data=مجموعة_بيانات_النصائح,
        x="day",
        y="total_bill",
    )
    اطبع("تم إنشاء المخطط الصندوقي بنجاح")
    plt.close("all")
إلا إذا ImportError:
    اطبع("matplotlib غير متوفر؛ تخطي رسم المخططات")
