## B58_scipy_demo.apy — حوسبة علمية بـ scipy
# arabicpython: dict=ar-v2
#
# يُظهر: الإحصاء، التحسين، الجبر الخطي، والتكامل.
# تأكد من تثبيت: pip install scipy numpy

استورد علوم_حسابيه
استورد نمباي كـ np

# ── الإحصاء ─────────────────────────────────────────────────────────────────

بيانات = [2.3, 5.1, 3.7, 8.4, 6.2, 1.9, 7.5]
نتيجة_t = علوم_حسابيه.احصاء_متقدم.ttest_1samp(بيانات, popmean=5.0)
اطبع("اختبار t أحادي العينة:")
اطبع(f"  إحصائية t = {نتيجة_t.statistic:.4f}")
اطبع(f"  قيمة p    = {نتيجة_t.pvalue:.4f}")
اطبع()

# ── التحسين ─────────────────────────────────────────────────────────────────

دالة دالة_تربيعية(x):
    إرجاع (x - 3) ** 2 + 1

نتيجة_تحسين = علوم_حسابيه.تحسين.minimize_scalar(دالة_تربيعية)
اطبع(f"الحد الأدنى للدالة عند x = {نتيجة_تحسين.x:.6f}")
اطبع(f"قيمة الدالة عنده      = {نتيجة_تحسين.fun:.6f}")
اطبع()

# ── الجبر الخطي ──────────────────────────────────────────────────────────────

مصفوفة_أ = np.array([[2, 1], [5, 3]])
محدد = علوم_حسابيه.جبر_خطي.det(مصفوفة_أ)
معكوس = علوم_حسابيه.جبر_خطي.inv(مصفوفة_أ)
اطبع(f"محدد المصفوفة = {محدد:.1f}")
اطبع("معكوس المصفوفة:")
اطبع(np.round(معكوس, 4))
اطبع()

# ── التكامل العددي ───────────────────────────────────────────────────────────

دالة sin_squared(x):
    إرجاع np.sin(x) ** 2

قيمة_التكامل, خطأ_التكامل = علوم_حسابيه.تكامل.quad(sin_squared, 0, np.pi)
اطبع(f"∫₀^π sin²(x) dx = {قيمة_التكامل:.6f}  (النظري: {np.pi/2:.6f})")

# ── الثوابت الفيزيائية ───────────────────────────────────────────────────────

اطبع(f"\nسرعة الضوء   : {علوم_حسابيه.ثوابت.c:.3e} م/ث")
اطبع(f"ثابت بلانك   : {علوم_حسابيه.ثوابت.h:.3e} ج·ث")
