## B59_aiohttp_demo.apy — طلبات HTTP غير متزامنة بـ aiohttp
# arabicpython: dict=ar-v2
#
# يُظهر: جلسة عميل، معالجة الاستجابة، المهلة الزمنية.
# تأكد من تثبيت: pip install aiohttp

استورد اتزامن
استورد طلبات_غير_متزامنه كـ aiohttp_ar

URL_اختبار = "https://httpbin.org/get"
URL_بيانات = "https://httpbin.org/json"


دالة غير_متزامنة احضر_صفحة(url: str) -> dict:
    """احضر JSON من عنوان URL باستخدام جلسة غير متزامنة."""
    مهله = aiohttp_ar.مهله_عميل(total=10)
    مع aiohttp_ar.جلسه_غير_متزامنه(timeout=مهله) كـ جلسه:
        مع جلسه.get(url) كـ استجابه:
            استجابه.raise_for_status()
            إرجاع تنتظر استجابه.json()


دالة غير_متزامنة الرئيسية():
    اطبع("=== عرض aiohttp بلغة الثعبان ===\n")

    # طلب واحد
    اطبع("جلب بيانات من httpbin…")
    حاول:
        بيانات = تنتظر احضر_صفحة(URL_اختبار)
        اطبع(f"  رمز الحالة: 200 (نجاح)")
        اطبع(f"  عنوان IP : {بيانات.get('origin', 'غير متاح')}")
        اطبع(f"  User-Agent: {بيانات.get('headers', {}).get('User-Agent', '')[:40]}…")
    إلا إذا aiohttp_ar.خطا_اتصال:
        اطبع("  تعذّر الاتصال — يُرجى التحقق من الشبكة")
    إلا إذا Exception كـ خ:
        اطبع(f"  خطأ: {خ}")

    اطبع("\nانتهى العرض.")


إذا __name__ == "__main__":
    اتزامن.run(الرئيسية())
