# اختبار_نموذجي.apy — B-062: مثال لملف اختبار .apy بالعربية الكاملة
# شغّله بـ:  pytest examples/اختبار_نموذجي.apy -v

استورد pytest
استورد رياضيات

# ── اختبارات الحساب الأساسي ───────────────────────────────────────────────────

دالة test_جمع_أرقام():
    """اختبار الجمع الأساسي"""
    اكد 2 + 2 == 4

دالة test_ضرب_أرقام():
    """اختبار الضرب"""
    اكد 6 * 7 == 42

دالة test_قسمة():
    """اختبار القسمة"""
    اكد 10 / 4 == 2.5

دالة test_جذر_تربيعي():
    """اختبار دالة الجذر من مكتبة رياضيات"""
    اكد رياضيات.جذر(25) == 5.0

دالة test_قوة():
    """اختبار الرفع للقوة"""
    اكد 2 ** 10 == 1024

# ── اختبارات البنى البيانية ───────────────────────────────────────────────────

دالة test_قائمة_أرقام():
    """اختبار عمليات القائمة"""
    أرقام = [3, 1, 4, 1, 5, 9, 2, 6]
    اكد طول(أرقام) == 8
    اكد max(أرقام) == 9
    اكد min(أرقام) == 1

دالة test_قاموس_بيانات():
    """اختبار القاموس"""
    شخص = {"الاسم": "أحمد", "العمر": 30}
    اكد شخص["الاسم"] == "أحمد"
    اكد "العمر" في شخص

دالة test_فهم_القائمة():
    """اختبار list comprehension"""
    مربعات = [رقم ** 2 لـ رقم في نطاق(1, 6)]
    اكد مربعات == [1, 4, 9, 16, 25]

# ── اختبارات التحكم في التدفق ─────────────────────────────────────────────────

دالة test_حلقة_لكل():
    مجموع = 0
    لكل رقم في نطاق(1, 11):
        مجموع += رقم
    اكد مجموع == 55

دالة test_شرط_اذا():
    قيمة = 42
    اذا قيمة > 0:
        نتيجة = "موجب"
    وإلا اذا قيمة < 0:
        نتيجة = "سالب"
    وإلا:
        نتيجة = "صفر"
    اكد نتيجة == "موجب"

# ── اختبارات الاستثناءات ─────────────────────────────────────────────────────

دالة test_قسمة_صفر_تُرفع():
    """الاكد أن القسمة على صفر تُثير استثناءً"""
    مع pytest.raises(ZeroDivisionError):
        _ = 1 / 0

دالة test_خطأ_نوع():
    """الاكد من خطأ النوع عند جمع نص مع رقم"""
    مع pytest.raises(TypeError):
        _ = "نص" + 42

# ── اختبارات مع تهيئة (fixtures) ─────────────────────────────────────────────

@pytest.fixture
دالة عينة_بيانات():
    """بيانات اختبارية مشتركة"""
    ارجع {
        "الأسماء": ["سارة", "أحمد", "ليلى"],
        "الدرجات": [85, 92, 78],
    }

دالة test_عدد_الطلاب(عينة_بيانات):
    اكد طول(عينة_بيانات["الأسماء"]) == 3

دالة test_أعلى_درجة(عينة_بيانات):
    اكد max(عينة_بيانات["الدرجات"]) == 92

دالة test_متوسط_الدرجات(عينة_بيانات):
    متوسط = sum(عينة_بيانات["الدرجات"]) / طول(عينة_بيانات["الدرجات"])
    اكد رياضيات.تقريب(متوسط, 1) == 85.0

# ── اختبارات بالصنف ───────────────────────────────────────────────────────────

صنف TestسلاسلNص:
    """مجموعة اختبارات العمليات على النصوص"""

    دالة test_طول_النص(ذات):
        اكد طول("مرحبا") == 5

    دالة test_تكرار_النص(ذات):
        اكد "أ" * 3 == "أأأ"

    دالة test_احتواء_نص(ذات):
        اكد "عربي" في "بايثون عربي"

    دالة test_تحويل_للأحرف_الكبيرة(ذات):
        اكد "hello".upper() == "HELLO"
