# تحليل_اخبار.apy — تحليل نصي للأخبار باستخدام لغة الثعبان بالكامل
# يوضح: الكلمات المفتاحية، pandas، numpy، matplotlib، تعابير نمطية، JSON

استورد جداول_بيانات  كـ  جب
استورد حسابات_عددية كـ  عد
استورد رسوم_بيانيه  كـ  رسم
استورد تعابير_نمطيه
استورد جيسون
استورد مسار_مكتبه
استورد مكتبة_تاريخ

# ── بيانات تجريبية ────────────────────────────────────────────────────────────
أخبار = [
    {"عنوان": "الذكاء الاصطناعي يُحدث ثورة في التعليم",       "تصنيف": "تقنية",    "أهمية": 92},
    {"عنوان": "أسعار النفط ترتفع في الأسواق العالمية",          "تصنيف": "اقتصاد",  "أهمية": 78},
    {"عنوان": "فريق عربي يفوز في بطولة كرة القدم",             "تصنيف": "رياضة",   "أهمية": 85},
    {"عنوان": "اكتشاف علاج جديد لأمراض القلب",                "تصنيف": "صحة",     "أهمية": 95},
    {"عنوان": "الروبوتات تدخل مجال الزراعة الذكية",            "تصنيف": "تقنية",    "أهمية": 88},
    {"عنوان": "تراجع التضخم في دول الخليج",                    "تصنيف": "اقتصاد",  "أهمية": 70},
    {"عنوان": "نجاح عملية طبية بتقنية المنظار الروبوتي",        "تصنيف": "صحة",     "أهمية": 89},
    {"عنوان": "منتخب الشباب يتأهل للدور النهائي",               "تصنيف": "رياضة",   "أهمية": 76},
    {"عنوان": "إطلاق منصة تعليمية عربية مجانية",               "تصنيف": "تقنية",    "أهمية": 83},
    {"عنوان": "نمو الاقتصاد الرقمي في المنطقة العربية",         "تصنيف": "اقتصاد",  "أهمية": 81},
]

# ── تحميل البيانات في إطار بيانات pandas ──────────────────────────────────────
دالة حلل_الاخبار(قائمة_اخبار):
    """تحليل الأخبار وإنتاج تقرير إحصائي"""

    إطار = جب.إطار_بيانات(قائمة_اخبار)

    اطبع("=" * 50)
    اطبع("📰 تقرير تحليل الأخبار")
    اطبع("=" * 50)

    # إحصاء الأخبار لكل تصنيف
    اطبع("\n📊 توزيع الأخبار:")
    لكل تصنيف, مجموعه في إطار.groupby("تصنيف"):
        عدد = طول(مجموعه)
        متوسط_أهمية = عد.متوسط(مجموعه["أهمية"])
        اطبع(f"  {تصنيف}: {عدد} خبر — متوسط الأهمية {متوسط_أهمية:.1f}")

    # أعلى 3 أخبار أهمية
    اطبع("\n🔥 أهم 3 أخبار:")
    أهم = إطار.sort_values("أهمية", ascending=False).head(3)
    لكل ترتيب, صف في enumerate(أهم.itertuples(), 1):
        اطبع(f"  {ترتيب}. [{صف.أهمية}] {صف.عنوان}")

    # بحث بتعبير نمطي
    نمط = تعابير_نمطيه.compile(r"(ذكاء|روبوت|تقنية)")
    أخبار_تقنية = إطار[إطار["عنوان"].apply(
        لامدا عنوان: ليس لا_شيء هو نمط.search(عنوان)
    )]
    اطبع(f"\n🤖 أخبار تقنية وذكاء اصطناعي: {طول(أخبار_تقنية)}")

    # حفظ التقرير كـ JSON
    تقرير = {
        "تاريخ_التقرير": str(مكتبة_تاريخ.تاريخ.today()),
        "إجمالي_الأخبار": طول(إطار),
        "أعلى_أهمية": عد.max(إطار["أهمية"]),
        "متوسط_الأهمية": تقريب(عد.متوسط(إطار["أهمية"]), 2),
    }

    ملف_تقرير = مسار_مكتبه.مسار("تقرير_الأخبار.json")
    ملف_تقرير.write_text(
        جيسون.نص(تقرير, ensure_ascii=False, indent=2),
        encoding="utf-8"
    )
    اطبع(f"\n✅ تم حفظ التقرير في: {ملف_تقرير}")

    ارجع إطار

# ── رسم بياني ─────────────────────────────────────────────────────────────────
دالة ارسم_الإحصاء(إطار):
    """رسم توزيع الأهمية لكل تصنيف"""
    شكل, محاور = رسم.subplots(figsize=(8, 5))

    تصنيفات = إطار["تصنيف"].unique()
    ألوان = ["#2196F3", "#4CAF50", "#FF9800", "#E91E63"]

    لكل تصنيف, لون في zip(تصنيفات, ألوان):
        بيانات_تصنيف = إطار[إطار["تصنيف"] == تصنيف]["أهمية"]
        محاور.barh(تصنيف, عد.متوسط(بيانات_تصنيف), color=لون, alpha=0.8)

    محاور.set_xlabel("متوسط الأهمية")
    محاور.set_title("متوسط أهمية الأخبار لكل تصنيف")
    محاور.set_xlim(0, 100)

    شكل.savefig("إحصاء_الأخبار.png", dpi=150, bbox_inches="tight")
    اطبع("📈 تم حفظ الرسم البياني في: إحصاء_الأخبار.png")

# ── نقطة الدخول ───────────────────────────────────────────────────────────────
إطار_البيانات = حلل_الاخبار(أخبار)
ارسم_الإحصاء(إطار_البيانات)
