# حاسبة_علمية.apy — حاسبة علمية تفاعلية بالعربية الكاملة
# يوضح: REPL تفاعلي، numpy، scipy، رياضيات، معالجة أخطاء، match/case

استورد رياضيات
استورد حسابات_عددية كـ عد
استورد علوم_حسابيه كـ علم
استورد احصاء
استورد عشوائيات

# ── الثوابت الرياضية ──────────────────────────────────────────────────────────
الثوابت = {
    "باي":     رياضيات.pi,
    "هـ":      رياضيات.e,
    "ذهبي":   (1 + رياضيات.جذر(5)) / 2,
    "بلانك":   علم.ثوابت.ثابت_بلانك,
    "ضوء":     علم.ثوابت.سرعه_الضوء,
}

# ── وحدة الحسابات الأساسية ───────────────────────────────────────────────────
دالة عمليات_أساسية(أ, ب, عملية):
    """إجراء عملية حسابية أساسية"""
    طابق عملية:
        حالة "+": ارجع أ + ب
        حالة "-": ارجع أ - ب
        حالة "*": ارجع أ * ب
        حالة "/":
            اذا ب == 0:
                ارفع خطا_قيمه("لا يمكن القسمة على صفر")
            ارجع أ / ب
        حالة "**": ارجع أ ** ب
        حالة "//": ارجع أ // ب
        حالة "%":  ارجع أ % ب
        حالة _:
            ارفع خطا_قيمه(f"عملية غير معروفة: {عملية}")


# ── وحدة الإحصاء ─────────────────────────────────────────────────────────────
دالة حلل_قائمة_أرقام(أرقام):
    """تحليل إحصائي كامل لقائمة أرقام"""
    اذا ليس أرقام:
        ارفع خطا_قيمه("القائمة فارغة")

    مصفوفة = عد.array(أرقام)
    ارجع {
        "العدد":     طول(أرقام),
        "المجموع":   عد.sum(مصفوفة),
        "المتوسط":   عد.متوسط(مصفوفة),
        "الوسيط":    عد.median(مصفوفة),
        "الانحراف":  عد.std(مصفوفة),
        "التباين":   عد.var(مصفوفة),
        "الأصغر":    عد.min(مصفوفة),
        "الأكبر":    عد.max(مصفوفة),
    }


# ── وحدة المصفوفات ────────────────────────────────────────────────────────────
دالة عمليات_مصفوفة(أ, ب=لا_شيء):
    """عمليات على المصفوفات"""
    م_أ = عد.array(أ)

    اذا ب هو لا_شيء:
        ارجع {
            "المحول":     م_أ.T.tolist(),
            "المعكوس":   عد.linalg.inv(م_أ).tolist() اذا م_أ.ndim == 2 وإلا "لا ينطبق",
            "المحدد":    تقريب(عد.linalg.det(م_أ), 4) اذا م_أ.ndim == 2 وإلا "لا ينطبق",
        }

    م_ب = عد.array(ب)
    ارجع {
        "الجمع":       (م_أ + م_ب).tolist(),
        "الضرب_نقطي": عد.dot(م_أ, م_ب).tolist(),
    }


# ── وحدة المعادلات ────────────────────────────────────────────────────────────
دالة حل_معادلة_خطية(معاملات, ثوابت):
    """حل منظومة معادلات خطية: Ax = b"""
    أ = عد.array(معاملات, dtype=float)
    ب = عد.array(ثوابت, dtype=float)
    حاول:
        حل = عد.linalg.solve(أ, ب)
        ارجع {"الحل": حل.tolist(), "دقة": "مضبوط"}
    استثني عد.linalg.LinAlgError:
        ارجع {"الحل": لا_شيء, "دقة": "منظومة المعادلات شاذة أو ليس لها حل وحيد"}


# ── العرض التفاعلي ────────────────────────────────────────────────────────────
دالة اعرض_قائمة(بيانات, عنوان="النتائج"):
    اطبع(f"\n{'─'*40}")
    اطبع(f"  {عنوان}")
    اطبع(f"{'─'*40}")
    لكل مفتاح, قيمة في بيانات.items():
        اطبع(f"  {مفتاح:15s}: {قيمة}")


# ── التشغيل الرئيسي ──────────────────────────────────────────────────────────
دالة رئيسي():
    اطبع("╔══════════════════════════════════════╗")
    اطبع("║    🧮 الحاسبة العلمية بالعربية      ║")
    اطبع("║       لغة الثعبان — apython         ║")
    اطبع("╚══════════════════════════════════════╝")

    # 1. الثوابت الرياضية
    اعرض_قائمة(
        {ك: تقريب(ق, 6) لـ ك, ق في الثوابت.items()},
        "الثوابت الرياضية"
    )

    # 2. عمليات حسابية
    أمثلة = [
        (15, 7, "+"),
        (100, 3, "/"),
        (2, 10, "**"),
    ]
    اطبع(f"\n{'─'*40}\n  العمليات الأساسية\n{'─'*40}")
    لكل أ, ب, عملية في أمثلة:
        نتيجة = عمليات_أساسية(أ, ب, عملية)
        اطبع(f"  {أ} {عملية} {ب} = {نتيجة}")

    # 3. تحليل إحصائي
    أرقام_تجريبية = [عشوائيات.gauss(50, 15) لـ _ في نطاق(20)]
    إحصاء = حلل_قائمة_أرقام(أرقام_تجريبية)
    اعرض_قائمة(
        {ك: تقريب(ق, 3) اذا نوع(ق) هو عدد_عشري وإلا ق لـ ك, ق في إحصاء.items()},
        "تحليل 20 رقم عشوائي (متوسط=50، انحراف=15)"
    )

    # 4. حل معادلات
    # 2x + y = 8
    # x + 3y = 13
    نتيجة_معادلات = حل_معادلة_خطية([[2, 1], [1, 3]], [8, 13])
    اطبع(f"\n{'─'*40}\n  حل منظومة معادلات: 2x+y=8، x+3y=13\n{'─'*40}")
    اطبع(f"  x = {تقريب(نتيجة_معادلات['الحل'][0], 4)}")
    اطبع(f"  y = {تقريب(نتيجة_معادلات['الحل'][1], 4)}")

    اطبع("\n✅ اكتملت العمليات الحسابية بنجاح!\n")


رئيسي()
