# مدير_مهام.apy — تطبيق إدارة مهام من سطر الأوامر بالعربية الكاملة
# يوضح: sqlite3، datetime، argparse، json، oop، context managers

استورد قاعدة_بيانات
استورد مكتبة_تاريخ
استورد جيسون
استورد نظام
استورد مسار_مكتبه


# ── صنف المهمة ───────────────────────────────────────────────────────────────
صنف مهمه:
    """تمثّل مهمة واحدة"""

    def __init__(ذات, العنوان, الوصف="", الأولوية="متوسطة", تاريخ_الاستحقاق=لا_شيء):
        ذات.المعرف = لا_شيء
        ذات.العنوان = العنوان
        ذات.الوصف = الوصف
        ذات.الأولوية = الأولوية
        ذات.تاريخ_الاستحقاق = تاريخ_الاستحقاق
        ذات.مكتملة = خطأ
        ذات.تاريخ_الإنشاء = str(مكتبة_تاريخ.تاريخ.today())

    دالة __repr__(ذات):
        حالة = "✅" اذا ذات.مكتملة وإلا "⏳"
        ارجع f"{حالة} [{ذات.المعرف}] {ذات.العنوان} ({ذات.الأولوية})"


# ── قاعدة البيانات ────────────────────────────────────────────────────────────
صنف مدير_قاعدة_بيانات:
    """يدير الاتصال بقاعدة البيانات SQLite"""

    def __init__(ذات, مسار_ملف="مهامي.db"):
        ذات.مسار = مسار_مكتبه.مسار(مسار_ملف)
        ذات.اتصال = لا_شيء

    دالة __enter__(ذات):
        ذات.اتصال = قاعدة_بيانات.connect(str(ذات.مسار))
        ذات.اتصال.row_factory = قاعدة_بيانات.Row
        ذات._إنشاء_جداول()
        ارجع ذات

    دالة __exit__(ذات, *خطأ):
        اذا ذات.اتصال:
            ذات.اتصال.commit()
            ذات.اتصال.close()

    دالة _إنشاء_جداول(ذات):
        ذات.اتصال.execute("""
            CREATE TABLE IF NOT EXISTS مهام (
                id           INTEGER PRIMARY KEY AUTOINCREMENT,
                عنوان        TEXT NOT NULL,
                وصف          TEXT DEFAULT '',
                أولوية       TEXT DEFAULT 'متوسطة',
                استحقاق      TEXT,
                مكتملة       INTEGER DEFAULT 0,
                إنشاء        TEXT NOT NULL
            )
        """)


# ── صنف المدير الرئيسي ───────────────────────────────────────────────────────
صنف مدير_المهام:
    """الواجهة الرئيسية لإدارة المهام"""

    def __init__(ذات, ملف_البيانات="مهامي.db"):
        ذات.ملف = ملف_البيانات

    دالة أضف_مهمة(ذات, مهمة_جديدة):
        """إضافة مهمة جديدة إلى قاعدة البيانات"""
        مع مدير_قاعدة_بيانات(ذات.ملف) كـ قاعدة:
            مؤشر = قاعدة.اتصال.execute("""
                INSERT INTO مهام (عنوان, وصف, أولوية, استحقاق, إنشاء)
                VALUES (?, ?, ?, ?, ?)
            """, (
                مهمة_جديدة.العنوان,
                مهمة_جديدة.الوصف,
                مهمة_جديدة.الأولوية,
                مهمة_جديدة.تاريخ_الاستحقاق,
                مهمة_جديدة.تاريخ_الإنشاء,
            ))
            معرف = مؤشر.lastrowid
        اطبع(f"✅ تمت إضافة المهمة [#{معرف}]: {مهمة_جديدة.العنوان}")
        ارجع معرف

    دالة اعرض_المهام(ذات, مكتملة_فقط=خطأ, أولوية=لا_شيء):
        """عرض المهام مع فلترة اختيارية"""
        مع مدير_قاعدة_بيانات(ذات.ملف) كـ قاعدة:
            استعلام = "SELECT * FROM مهام WHERE 1=1"
            معاملات = []

            اذا ليس مكتملة_فقط:
                استعلام += " AND مكتملة = 0"
            اذا أولوية:
                استعلام += " AND أولوية = ?"
                معاملات.اضف(أولوية)

            استعلام += " ORDER BY إنشاء DESC"
            صفوف = قاعدة.اتصال.execute(استعلام, معاملات).fetchall()

        اذا ليس صفوف:
            اطبع("📭 لا توجد مهام")
            ارجع

        اطبع(f"\n{'═'*55}")
        اطبع(f"  {'#':4} {'الأولوية':10} {'العنوان':25} {'الحالة'}")
        اطبع(f"{'═'*55}")
        لكل صف في صفوف:
            حالة = "✅ مكتملة" اذا صف["مكتملة"] وإلا "⏳ قيد التنفيذ"
            أولوية_رمز = {"عالية": "🔴", "متوسطة": "🟡", "منخفضة": "🟢"}.get(صف["أولوية"], "⚪")
            اطبع(f"  {صف['id']:<4} {أولوية_رمز}{صف['أولوية']:9} {صف['عنوان'][:24]:25} {حالة}")
        اطبع(f"{'═'*55}")
        اطبع(f"  إجمالي: {طول(صفوف)} مهمة\n")

    دالة أكمل_مهمة(ذات, معرف):
        """تعيين مهمة كمكتملة"""
        مع مدير_قاعدة_بيانات(ذات.ملف) كـ قاعدة:
            مؤشر = قاعدة.اتصال.execute(
                "UPDATE مهام SET مكتملة = 1 WHERE id = ?", (معرف,)
            )
            اذا مؤشر.rowcount == 0:
                اطبع(f"❌ المهمة #{معرف} غير موجودة")
                ارجع
        اطبع(f"✅ تم إكمال المهمة #{معرف}")

    دالة احذف_مهمة(ذات, معرف):
        """حذف مهمة"""
        مع مدير_قاعدة_بيانات(ذات.ملف) كـ قاعدة:
            قاعدة.اتصال.execute("DELETE FROM مهام WHERE id = ?", (معرف,))
        اطبع(f"🗑️  تم حذف المهمة #{معرف}")

    دالة صدّر_json(ذات, ملف_الإخراج="مهامي.json"):
        """تصدير كل المهام إلى JSON"""
        مع مدير_قاعدة_بيانات(ذات.ملف) كـ قاعدة:
            صفوف = قاعدة.اتصال.execute("SELECT * FROM مهام").fetchall()

        قائمة_json = [قاموس(صف) لـ صف في صفوف]
        مسار_مكتبه.مسار(ملف_الإخراج).write_text(
            جيسون.نص(قائمة_json, ensure_ascii=False, indent=2),
            encoding="utf-8"
        )
        اطبع(f"📤 تم تصدير {طول(قائمة_json)} مهمة إلى {ملف_الإخراج}")


# ── نقطة الدخول التجريبية ────────────────────────────────────────────────────
دالة تشغيل_تجريبي():
    """تشغيل تجريبي يوضح كل الميزات"""
    اطبع("╔══════════════════════════════════╗")
    اطبع("║   📋 مدير المهام بالعربية       ║")
    اطبع("║      لغة الثعبان — apython      ║")
    اطبع("╚══════════════════════════════════╝\n")

    مدير = مدير_المهام(":memory:")  # قاعدة بيانات في الذاكرة للتجربة

    # إضافة مهام تجريبية
    مهام_تجريبية = [
        مهمه("مراجعة كود المشروع",      "مراجعة PR #42",       "عالية",     "2026-05-01"),
        مهمه("كتابة وثيقة API",          "توثيق كل الـ endpoints", "متوسطة", "2026-05-10"),
        مهمه("تحديث المكتبات",           "pip upgrade جميع الحزم", "منخفضة", لا_شيء),
        مهمه("إعداد CI/CD",             "GitHub Actions pipeline",  "عالية",  "2026-04-30"),
        مهمه("تحليل أداء قاعدة البيانات", "فحص الاستعلامات البطيئة", "متوسطة", "2026-05-15"),
    ]

    اطبع("── إضافة المهام ──────────────────────")
    لكل مهمة في مهام_تجريبية:
        مدير.أضف_مهمة(مهمة)

    اطبع("\n── عرض كل المهام ────────────────────")
    مدير.اعرض_المهام()

    اطبع("── إكمال مهمة ───────────────────────")
    مدير.أكمل_مهمة(1)

    اطبع("\n── فلترة: عالية الأولوية ────────────")
    مدير.اعرض_المهام(أولوية="عالية")

    اطبع("── تصدير JSON ───────────────────────")
    مدير.صدّر_json("مهامي_تجريبي.json")

    اطبع("\n✅ اكتمل العرض التجريبي بنجاح!")


اذا __name__ == "__main__":
    تشغيل_تجريبي()
