استورد sys
استورد os

من apps.search_engine.indexer استورد فهرس
من apps.search_engine.ranker استورد باحث

نظام = sys
نهاية_برنامج = اجلب_صفة(نظام, "exit")
وسائط = اجلب_صفة(نظام, "argv")

دالة إلى_أرقام_عربية(نص_الرقم):
    صنف_نص = نوع("")
    تكوين_جدول = اجلب_صفة(صنف_نص, "maketrans")
    جدول = تكوين_جدول("0123456789", "٠١٢٣٤٥٦٧٨٩")
    ترجمة = اجلب_صفة(نص_الرقم, "translate")
    ارجع ترجمة(جدول)

دالة تقريب_وتحويل(رقم):
    مقرب = قرب(رقم, 2)
    نص_رقم = نص(مقرب)
    ارجع إلى_أرقام_عربية(نص_رقم)

دالة طباعة_نتائج(استعلام, موصي, فهرس_البحث):
    نتائج = موصي.تنفيذ_البحث(استعلام)
    طول_النتائج = طول(نتائج)
    
    إذا طول_النتائج == 0:
        اطبع("لا توجد نتائج للاستعلام.")
        ارجع
        
    اطبع(f"النتائج ({إلى_أرقام_عربية(نص(طول_النتائج))} وثائق):")
    اطبع("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")
    
    عداد = 1
    لكل نتيجة في نتائج:
        معرف = نتيجة[0]
        درجة = نتيجة[1]
        مقتطف = نتيجة[2]
        اسم_الملف = فهرس_البحث.الوثائق[معرف]["الاسم"]
        
        رقم_عربي = إلى_أرقام_عربية(نص(عداد))
        درجة_عربية = تقريب_وتحويل(درجة)
        
        اطبع(f"{رقم_عربي}. {اسم_الملف}  [الدرجة: {درجة_عربية}]")
        اطبع(f"   {مقتطف}")
        اطبع("")
        عداد = عداد + 1
        
    اطبع("━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━")

دالة البرنامج():
    مسار = اجلب_صفة(os, "path")
    موجود = اجلب_صفة(مسار, "exists")
    مسار_المجلد = "apps/search_engine/docs"
    
    إذا ليس موجود(مسار_المجلد):
        اطبع("خطأ: مجلد الوثائق غير موجود.")
        نهاية_برنامج(1)
        
    سرد = اجلب_صفة(os, "listdir")
    إذا طول(سرد(مسار_المجلد)) == 0:
        اطبع("خطأ: مجلد الوثائق فارغ.")
        نهاية_برنامج(1)
        
    فهرس_البحث = فهرس(مسار_المجلد)
    موصي = باحث(فهرس_البحث)
    
    طول_الوسائط = طول(وسائط)
    إذا طول_الوسائط > 1:
        استعلام = وسائط[1]
        طباعة_نتائج(استعلام, موصي, فهرس_البحث)
    وإلا:
        اطبع("محرك البحث العربي")
        اطبع("══════════════════")
        عدد_الوثائق = إلى_أرقام_عربية(نص(طول(فهرس_البحث.الوثائق)))
        اطبع(f"الوثائق المفهرسة: {عدد_الوثائق}")
        اطبع("")
        طالما صحيح:
            اطبع('أدخل استعلامك (أو "خروج" للإنهاء):')
            استعلام = ادخل("> ")
            إذا استعلام == "خروج":
                اكسر
            إذا استعلام != "":
                طباعة_نتائج(استعلام, موصي, فهرس_البحث)

إذا متغيرات_عامة()["__name__"] == "__main__":
    البرنامج()
