استورد json
استورد os

من apps.search_engine.normalizer استورد طبّع

سرد_المجلد = اجلب_صفة(os, "listdir")
مسار = اجلب_صفة(os, "path")
دمج_مسار = اجلب_صفة(مسار, "join")
تكوين_جيسون = اجلب_صفة(json, "dumps")

صنف فهرس:
    دالة __init__(الذات, مسار_المجلد):
        الذات.الوثائق = {}
        الذات.الفهرس_المعكوس = {}
        الذات.تكرار_الوثيقة = {}
        الذات.مسار_المجلد = مسار_المجلد
        الذات._أنشئ_الفهرس()

    دالة _رمّز(الذات, نص_المدخل):
        تقسيم = اجلب_صفة(نص_المدخل, "split")
        كلمات = تقسيم()
        قائمة_كلمات = []
        قائمة_أصلية = []
        لكل كلمة في كلمات:
            مطبّعة = طبّع(كلمة)
            إذا مطبّعة != "":
                قائمة_كلمات.اضف(مطبّعة)
                قائمة_أصلية.اضف(كلمة)
        ارجع قائمة_كلمات, قائمة_أصلية

    دالة _أنشئ_الفهرس(الذات):
        محتويات_المجلد = سرد_المجلد(الذات.مسار_المجلد)
        معرف = 0
        لكل اسم_ملف في محتويات_المجلد:
            ينتهي_بـ = اجلب_صفة(اسم_ملف, "endswith")
            إذا ينتهي_بـ(".txt"):
                مسار_الملف = دمج_مسار(الذات.مسار_المجلد, اسم_ملف)
                ملف_مفتوح = افتح(مسار_الملف, "r", -1, "utf-8")
                قراءة = اجلب_صفة(ملف_مفتوح, "read")
                محتوى_النص = قراءة()
                
                معرف_نصي = نص(معرف)
                كلمات, أصلية = الذات._رمّز(محتوى_النص)
                
                الذات.الوثائق[معرف_نصي] = {
                    "الاسم": اسم_ملف,
                    "النص": محتوى_النص,
                    "الكلمات": كلمات,
                    "الكلمات_الأصلية": أصلية
                }
                معرف = معرف + 1

        لكل معرف_نصي في الذات.الوثائق.مفاتيح():
            وثيقة = الذات.الوثائق[معرف_نصي]
            كلمات = وثيقة["الكلمات"]
            كلمات_فريدة = مجموعة(كلمات)
            
            لكل كلمة في كلمات_فريدة:
                إذا كلمة ليس في الذات.تكرار_الوثيقة:
                    الذات.تكرار_الوثيقة[كلمة] = 0
                الذات.تكرار_الوثيقة[كلمة] = الذات.تكرار_الوثيقة[كلمة] + 1
            
            موضع = 0
            لكل كلمة في كلمات:
                إذا كلمة ليس في الذات.الفهرس_المعكوس:
                    الذات.الفهرس_المعكوس[كلمة] = {}
                إذا معرف_نصي ليس في الذات.الفهرس_المعكوس[كلمة]:
                    الذات.الفهرس_المعكوس[كلمة][معرف_نصي] = []
                الذات.الفهرس_المعكوس[كلمة][معرف_نصي].اضف(موضع)
                موضع = موضع + 1

    دالة احفظ(الذات, مسار_الملف):
        بيانات = {
            "وثائق": {},
            "فهرس": الذات.الفهرس_المعكوس,
            "تكرار_وثيقة": الذات.تكرار_الوثيقة
        }
        لكل معرف_نصي في الذات.الوثائق.مفاتيح():
            وثيقة = الذات.الوثائق[معرف_نصي]
            بيانات["وثائق"][معرف_نصي] = {
                "اسم": وثيقة["الاسم"],
                "طول": طول(وثيقة["الكلمات"])
            }
            
        نص_جيسون = تكوين_جيسون(بيانات)
        ملف_مفتوح = افتح(مسار_الملف, "w", -1, "utf-8")
        كتابة = اجلب_صفة(ملف_مفتوح, "write")
        كتابة(نص_جيسون)

    دالة __len__(الذات):
        ارجع طول(الذات.الوثائق)
