دالة طبّع(نص_المدخل):
    الحركات = "ًٌٍَُِّْٰٕٖٜٟٓٔٗ٘ٙٚٛٝٞ"
    التطويل = "ـ"
    علامات_الترقيم = "،؛؟.,!؟:()[]{}«»"
    
    الهمزات = {"أ": "ا", "إ": "ا", "آ": "ا", "ٱ": "ا"}
    
    نص_مفلتر = ""
    لكل حرف في نص_المدخل:
        إذا حرف في الحركات أو حرف == التطويل أو حرف في علامات_الترقيم:
            استمر
        
        إذا حرف في الهمزات:
            نص_مفلتر = نص_مفلتر + الهمزات[حرف]
        وإلا_إذا حرف == "ى":
            نص_مفلتر = نص_مفلتر + "ي"
        وإلا_إذا حرف == "ة":
            نص_مفلتر = نص_مفلتر + "ه"
        وإلا:
            نص_مفلتر = نص_مفلتر + حرف.صغير()
            
    ارجع نص_مفلتر
