استورد math
من apps.search_engine.normalizer استورد طبّع

لوغاريتم = اجلب_صفة(math, "log")

صنف باحث:
    دالة __init__(الذات, فهرس_البحث):
        الذات.الفهرس = فهرس_البحث

    دالة تنفيذ_البحث(الذات, استعلام, عدد_النتائج=5):
        تقسيم = اجلب_صفة(استعلام, "split")
        كلمات_الاستعلام = تقسيم()
        كلمات_مطبّعة = []
        لكل كلمة في كلمات_الاستعلام:
            مطبّعة = طبّع(كلمة)
            إذا مطبّعة != "":
                كلمات_مطبّعة.اضف(مطبّعة)
        
        إذا طول(كلمات_مطبّعة) == 0:
            ارجع []
            
        الوثائق_المرشحة = مجموعة()
        لكل كلمة في كلمات_مطبّعة:
            إذا كلمة في الذات.الفهرس.الفهرس_المعكوس:
                لكل معرف في الذات.الفهرس.الفهرس_المعكوس[كلمة].مفاتيح():
                    الوثائق_المرشحة.ضم(معرف)
                    
        نتائج = []
        العدد_الكلي = طول(الذات.الفهرس.الوثائق)
        
        لكل معرف في الوثائق_المرشحة:
            درجة_الوثيقة = 0.0
            طول_الوثيقة = طول(الذات.الفهرس.الوثائق[معرف]["الكلمات"])
            
            لكل كلمة في كلمات_مطبّعة:
                إذا كلمة في الذات.الفهرس.الفهرس_المعكوس:
                    إذا معرف في الذات.الفهرس.الفهرس_المعكوس[كلمة]:
                        تكرار_في_الوثيقة = طول(الذات.الفهرس.الفهرس_المعكوس[كلمة][معرف])
                    وإلا:
                        تكرار_في_الوثيقة = 0
                    تكرار_في_الفهرس = الذات.الفهرس.تكرار_الوثيقة[كلمة]
                وإلا:
                    تكرار_في_الوثيقة = 0
                    تكرار_في_الفهرس = 0
                
                تكرار_نسبي = تكرار_في_الوثيقة / طول_الوثيقة
                معامل_عكسي = لوغاريتم(العدد_الكلي / (1 + تكرار_في_الفهرس))
                درجة_الوثيقة = درجة_الوثيقة + (تكرار_نسبي * معامل_عكسي)
            
            نص_الوثيقة = الذات.الفهرس.الوثائق[معرف]["النص"]
            مقتطف = الذات._استخرج_مقتطف(نص_الوثيقة, كلمات_مطبّعة)
            
            نتائج.اضف((معرف, درجة_الوثيقة, مقتطف))
            
        نتائج_مرتبة = الذات._ترتيب_تنازلي(نتائج)
        ارجع نتائج_مرتبة[:عدد_النتائج]

    دالة _ترتيب_تنازلي(الذات, القائمة):
        طول_القائمة = طول(القائمة)
        لكل أ في نطاق(طول_القائمة):
            لكل ب في نطاق(0, طول_القائمة - أ - 1):
                درجة_ب = القائمة[ب][1]
                درجة_التالي = القائمة[ب + 1][1]
                إذا درجة_ب < درجة_التالي:
                    مؤقت = القائمة[ب]
                    القائمة[ب] = القائمة[ب + 1]
                    القائمة[ب + 1] = مؤقت
        ارجع القائمة

    دالة _استخرج_مقتطف(الذات, نص_الوثيقة, كلمات_مطبّعة):
        تقسيم = اجلب_صفة(نص_الوثيقة, "split")
        كلمات_أصلية = تقسيم()
        
        كلمات_مقتطف = []
        لكل كلمة_أصلية في كلمات_أصلية:
            مطبّعة = طبّع(كلمة_أصلية)
            إذا مطبّعة في كلمات_مطبّعة:
                كلمات_مقتطف.اضف("【" + كلمة_أصلية + "】")
            وإلا:
                كلمات_مقتطف.اضف(كلمة_أصلية)
                
        اجمع = اجلب_صفة(" ", "join")
        نص_معلّم = اجمع(كلمات_مقتطف)
        
        ابحث = اجلب_صفة(نص_معلّم, "find")
        مؤشر = ابحث("【")
        إذا مؤشر == -1:
            مؤشر = 0
            
        بداية = مؤشر - 60
        إذا بداية < 0:
            بداية = 0
            
        نهاية = مؤشر + 60
        طول_النص = طول(نص_معلّم)
        إذا نهاية > طول_النص:
            نهاية = طول_النص
            
        مقتطف = نص_معلّم[بداية:نهاية]
        إذا بداية > 0:
            مقتطف = "..." + مقتطف
        إذا نهاية < طول_النص:
            مقتطف = مقتطف + "..."
            
        ارجع مقتطف
